recipe/meta.yaml (before)
{% set name = "JAGS" %}
{% set version = "4.3.0" %}
{% set sha256 = "8ac5dd57982bfd7d5f0ee384499d62f3e0bb35b5f1660feb368545f1186371fc" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://sourceforge.mirrorservice.org/m/mc/mcmc-jags/JAGS/{{ version[0] }}.x/Source/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 2
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('fortran') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
    - flex
  host:
    - libopenblas
  run:
    - libopenblas

test:
  commands:
    - jags <<< 'exit'

about:
  home: http://mcmc-jags.sourceforge.net
  license: GPL-2.0
  license_family: GPL
  license_file: COPYING
  description: |
    JAGS is Just Another Gibbs Sampler. It is a program for analysis of Bayesian
    hierarchical models using Markov Chain Monte Carlo (MCMC) simulation
    not wholly unlike BUGS.
  summary: JAGS is Just Another Gibbs Sampler

extra:
  recipe-maintainers:
    - micknudsen

recipe/meta.yaml (after)
{% set name = "JAGS" %}
{% set version = "None" %}
{% set sha256 = "c045ea6e53146865c0aab3003526a046277916076f56f2f100bea8d0da39ef5f" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://sourceforge.mirrorservice.org/m/mc/mcmc-jags/JAGS/{{ version[0] }}.x/Source/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 2
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('fortran') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
    - flex
  host:
    - libopenblas
  run:
    - libopenblas

test:
  commands:
    - jags <<< 'exit'

about:
  home: http://mcmc-jags.sourceforge.net
  license: GPL-2.0
  license_family: GPL
  license_file: COPYING
  description: |
    JAGS is Just Another Gibbs Sampler. It is a program for analysis of Bayesian
    hierarchical models using Markov Chain Monte Carlo (MCMC) simulation
    not wholly unlike BUGS.
  summary: JAGS is Just Another Gibbs Sampler

extra:
  recipe-maintainers:
    - micknudsen

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "JAGS" %}
-{% set version = "4.3.0" %}
-{% set sha256 = "8ac5dd57982bfd7d5f0ee384499d62f3e0bb35b5f1660feb368545f1186371fc" %}
+{% set version = "None" %}
+{% set sha256 = "c045ea6e53146865c0aab3003526a046277916076f56f2f100bea8d0da39ef5f" %}
 
 package:
   name: {{ name|lower }}
